{
  "name": "e-commerce-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/e-commerce-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myungjaeyu/e-commerce-starter/issues"
  },
  "homepage": "https://github.com/myungjaeyu/e-commerce-starter#readme",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
